<!DOCTYPE html>
<html lang="en">
<head>
<title>Lentzkow's Portfolio</title>
<meta charset="utf-8">
<link href="cssPortfolio.css" rel="stylesheet">
</head>
<main>
	<header>
		<h1>Christian Lentzkow</h1>
	</header>
		<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		
		li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


		/*	body {
			  background-image: url('Gray Background.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed; 
			  background-size: 100% 100%;
			} */
		</style>
		</head>
		<body>
		
		<ul id="nav">
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="education.html">Education</a></li>
		  <li><a href="expierence.html">Expierence</a></li>
		  <li><a href="interests.html">Interests</a></li>
		  <li><a href="contact.html">Contact Me</a></li>
		</ul>  
		

	<!--  <nav>
			<a class="active" href="index.html">Home</a>
			<a href="education.html">Education</a>
			<a href="expierence.html">Expierence</a>
			<a href="interests.html">Interests</a>
			<a href="contact.html">Contact Me</a>
		</nav> -->

<blockquote>"When you reach the end of your rope, tie a knot in it and hang on."
	 - Franklin D. Roosevelt</blockquote>
		
	 <img src="ChristianL.jpg" alt="Picture of Christian Lentzkow" width = "274" height = "286">
	<p>Christian Lentzkow (2020)</p>
	<h1>About Me</h1>
<p>
		My name is Christian Lentzkow, I am 15 years old and was born on March 26th, 2004.<br>
		I am currently a sophomore at West High. I have 3 older brothers, Josh, Jared, and Cayden.<br>
		Cayden is a senior and graduating this year(2020).<br>
	</p>
		
	<h2>Completed Education</h2>
	<p>
		I have completed my freshman year at west high and on the path to graduate in 2022.<br>
		I also attend the Waterloo Career Center and have completed a computer<br>
		programming course
	</p>
	


<br><br><br><br><br><br><br>

<footer>
	<small><i>Copyright &copy; 2020 Christian Lentzkow</i></small><br>
	<a href="mailto:christianl2@wloo.org">Contact</a>
</footer>
</main>
</body>
</html>
