<!DOCTYPE html>
<html lang="en">
<head>
<title>Lentzkow's Portfolio</title>
<meta charset="utf-8">
<link href="cssPortfolio.css" rel="stylesheet">
</head>
<main>
	<header>
		<h1>Christian Lentzkow</h1>
	</header>
	<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
			
			</style>
			</head>
			<body>
			
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="expierence.html">Expierence</a></li>
					<li><a class="active" href="interests.html">Interests</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				  </ul>
<body>
	<h1>Intrests</h1>
		<h3>Things I like</h3>
		<p id=white> 
				<br>
					Snowboarding<br>
					Video games<br>
					Football<br>
					Technology
		</p>
		<br><br><br><br><br>
		<video width="250" controls>
			<source src="I Enjoy Video.MOV" type="video/mov" alt="Video of Christian">
			<source src="I Enjoy Video.MOV" type="video/ogg">
		  </video>
		  <style>
			body {
			  background-image: url('LargeSnowboarding.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed; 
			  background-size: 100% 100%;
			}
			</style>



	
	<br><br><br>
</body>
<footer>
	<small><i>Copyright &copy; 2020 Christian Lentzkow</i></small><br>
	<a href="mailto:christianl2@wloo.org">Contact</a>
</footer>
</main>
</html>
 